<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>gitCommand</title>
		<style>
			/* 初始化样式 */
			*{padding: 0;margin: 0;box-sizing: border-box;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
			ul,li {list-style: none;}
			a {text-decoration: none;color: #333333;}
			img {vertical-align: middle;width: 100%;}
			html {font-size: 100px;}
			body {
				max-width: 1200px;
				min-width: 320px;
				margin: 0 auto;
				background: -webkit-linear-gradient(145deg, rgba(182, 220, 243, 0.3), rgba(240, 219, 253, 0.5), rgba(227, 230, 202, 0.3));
				background: linear-gradient(145deg, rgba(182, 220, 243, 0.3), rgba(240, 219, 253, 0.5), rgba(227, 230, 202, 0.3));

				font-size: 0.14rem;
				color: #23262B;
			}
			h4{display: inline;}
			/* 初始化结束 */
			/* 页面样式 */
			article {
				display: block;
				padding: .1rem;
			}
			h2{
				width: 100%;
				text-align: center;
				color: lightsalmon;
			}
			header{
				border-bottom: 1px solid #999;
				line-height: 2;
				padding-left: .05rem;
				margin-bottom: .05rem;
			}
			header h4{
				background: -webkit-linear-gradient(left,#850,#f90 70%,#f80);
				-webkit-background-clip: text;
				color: transparent;
			}
			section{
				margin-bottom: .1rem;
			}
			section p{
				padding-left: .2rem;
				line-height: 1.5;
				color: #333;
			}
			section p span{
				padding-left: .1rem;
			}
		</style>
	</head>
	<body>
		<article>
			<h2>git常用命令</h2>
			<section>
				<header>
					<h4>一般操作流程</h4>
				</header>
				<p>1. git clone 仓库地址</p>
				<p>2. git branch -a 查看全部分支</p>
				<p>3. git checkout 分支名 切换分支</p>
				<p>4. git pull 合并分支</p>
				<p>5. git add . 添加到本地仓库</p>
				<p>6. git commit -m "日志（注释）" 为当前修改添加注释</p>
				<p>7. git status 查看状态</p>
				<p>8. git push 推送到远程仓库</p>
			</section>
			<section>
				<header>
					<h4> 其他内容 </h4>
				</header>
				<p>* git push origin 分支名 --force 强制提交本地分支覆盖远程分支</p>
				<p>* git merge 分支名 合并分支内容</p>
				<p>* git强制覆盖本地命令（单条执行）：</p>
				<p>* git fetch --all && git reset --hard origin/master && git pull</p>
			</section>
			<section>
				<header>
					<h4>代码回滚操作流程</h4>
				</header>
				<p>1.如果没有clone仓库 先把仓库拷下来 git clone git仓库地址</p>
				<p>2.cd 到仓库目录<br>
					<span> &gt; git checkout 分支名（等于cd到需要回滚的分支 ）</span><br>
					<span> &gt; 偶尔会提示?git checkout -b 分支名（等于cd到需要回滚的分支 ）</span>
				</p>
				<p>3.git pull (pull最新代码（如新是最新可省略此步骤）)</p>
				<p>4.git branch 分支名 （备份一下分支，方便回滚当前仓库）</p>
				<p>5.git log --pretty=oneline（显示操作过的提交，复制需要回到那个版本的commit_id，复制有用，既一长串字符）</p>
				<p>6.git reset --hard comit_id（刚刚复制的字符串）（这是本地回滚操作）（如果需要远程到gitee,githua.....还要继续）</p>
				<p>7.git push origin :分支名（删除远程git仓库的分支? 删除！删除！删除！）</p>
				<p>8.git push origin 分支名 --force （强制提交本地分支覆盖远程分支）</p>
				<p>9.git push origin :分支的备份名? （删除刚刚备份的分支）</p>
				<p></p>
			</section>
			<section>
				<header>
					<h4>本地代码回滚操作流程</h4>
				</header>
				git reflog 
				查看HEAD历史
				找到提交的历史
				reset 到 历史
				<p>1.git reflog 可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</p>
				<p>2.1 git reset --hard HEAD~1，退回到上一个版本，用git log则是看不出来被删除的commitid，用git reflog则可以看到被删除的commitid，我们就可以买后悔药，恢复到被删除的那个版本。</p>
				<p style="color: lightcoral;">2.2 或者使用git reset --hard f4ad879(版本编号) 退回到指定的版本。</p>
				
				<div >
					<p style="color: lightblue;">【注】：1.git log 命令可以显示所有提交过的版本信息 <br></p>
					<p style="text-indent: 0.55rem; color: lightblue;">2.git reflog 可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</p>
				</div>
				
			</section>
		</article>
	</body>
	<script type="text/javascript">
		var docEl = document.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function() {
				var maxWidth = 750;
				var cw = docEl.clientWidth > maxWidth ? maxWidth : docEl.clientWidth;
				docEl.style.fontSize = 100 * (cw / 375) + 'px';
			};
		window.addEventListener(resizeEvt, recalc, false);
		document.addEventListener('DOMContentLoaded', recalc, false);
	</script>
</html>
